{
  "name": "credit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "parcel watch --public-url . index.html"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "app": "^0.1.0",
    "framework7": "^5.7.14",
    "framework7-react": "^5.7.14",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
